.objects {
  .sort {
    margin-bottom: var(--main-offset);
  }

  &__map {
    margin-bottom: var(--main-offset);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    position: relative;

    &.is-open {
      display: block;
    }

    &-closer {
      @extend .closer-btn;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: var(--main-offset);

    @include m-b-mobile-lg-down {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(20px, 2vw, 30px);

    @include m-b-down(860px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include m-b-down(600px) {
      grid-template-columns: 1fr;
    }
  }
}
